{
  "name": "discord-ts-boilerplate",
  "version": "1.0.0",
  "main": "bot.ts",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "start": "node dist/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/bot.ts --minify"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}